<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>insidapy.augment package &mdash; InSiDa-Py  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="insidapy.simulate package" href="insidapy.simulate.html" />
    <link rel="prev" title="Multivariate Data Generation" href="notebooks/main_multivariate_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            InSiDa-Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Example Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_batch_examples.html">Batch data generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_fedbatch_examples.html">Fed-Batch data generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_custom_ode_with_arguments.html">Custom ODE (with additional input arguments) Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_custom_ode_without_arguments.html">Custom ODE (without additional input arguments) Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_mimic_observed_batch_data.html">Mimic Observed Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_univariate_examples.html">Univariate Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/main_multivariate_examples.html">Multivariate Data Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Function Descriptions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">insidapy.augment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insidapy.augment.mimic">insidapy.augment.mimic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment"><code class="docutils literal notranslate"><span class="pre">fit_and_augment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.addnoise_per_species"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.addnoise_per_species()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.apply_estimated_parameters"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.apply_estimated_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.export_dict_data_to_excel"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.export_dict_data_to_excel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.fit"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.fit_predict"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.fit_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.mimic_experiments"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.mimic_experiments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.plot_experiments"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.plot_experiments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.plot_fit"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.plot_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.plot_train_test_experiments"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.plot_train_test_experiments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.predict"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.random_search"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.random_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.rmse_"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.rmse_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.save_figure"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.save_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.solve_ode"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.solve_ode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insidapy.augment.mimic.fit_and_augment.train_test_split"><code class="docutils literal notranslate"><span class="pre">fit_and_augment.train_test_split()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insidapy.simulate.html">insidapy.simulate package</a></li>
<li class="toctree-l1"><a class="reference internal" href="insidapy.testdata.html">insidapy.testdata package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InSiDa-Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">insidapy.augment package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/forstertim/insidapy/blob/master/docs/insidapy.augment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insidapy-augment-package">
<h1>insidapy.augment package<a class="headerlink" href="#insidapy-augment-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-insidapy.augment.mimic">
<span id="insidapy-augment-mimic-module"></span><h2>insidapy.augment.mimic module<a class="headerlink" href="#module-insidapy.augment.mimic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insidapy.augment.mimic.</span></span><span class="sig-name descname"><span class="pre">fit_and_augment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'augment_fit_case_study'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_of_time_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class takes observed data and a suggested ODE model as input. It then uses an indicated method to
estimate the parameters of the given model. Last, it uses the identified model to create new data points.
This procedure can be used to augment the small sample data set that might be available from measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array</em><em>, </em><em>required</em>) – Observed data of shape [n,m] where n is the number of time points and m is the number of species.</p></li>
<li><p><strong>t</strong> (<em>array</em><em>, </em><em>required</em>) – Time points of shape [n,].</p></li>
<li><p><strong>nparams</strong> (<em>int</em><em>, </em><em>required</em>) – Number of parameters to estimate in the ODE model.</p></li>
<li><p><strong>model</strong> (<em>callable</em><em>, </em><em>required</em>) – Callable function that represents the ODE model. Should be in the form of f(t,y,params).</p></li>
<li><p><strong>parameter_bounds</strong> (<em>array</em><em>, </em><em>required</em>) – Bounds for the parameters of shape [nparams,2].</p></li>
<li><p><strong>example</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the example. Default given by ‘augment_fit_case_study’.</p></li>
<li><p><strong>name_of_time_vector</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the time vector. Default is ‘time’.</p></li>
<li><p><strong>time_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit of the time. Defaults to ‘hours’.</p></li>
<li><p><strong>species_units</strong> (<em>list</em><em>, </em><em>optional</em>) – Units of the different species as a list. If nothing is given,
‘n.a.’ is used for each species.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Stores:</dt><dd><dl class="field-list simple">
<dt class="field-odd">y (array)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Observed data.</p>
</dd>
<dt class="field-even">t (array)<span class="colon">:</span></dt>
<dd class="field-even"><p>Time points.</p>
</dd>
<dt class="field-odd">nparams (int)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of parameters to estimate.</p>
</dd>
<dt class="field-even">model (callable)<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable function that represents the ODE model.</p>
</dd>
<dt class="field-odd">parameter_bounds (array)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bounds for the parameters.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.addnoise_per_species">
<span class="sig-name descname"><span class="pre">addnoise_per_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.addnoise_per_species" title="Link to this definition"></a></dt>
<dd><p>Uses some ground truth data and adds some noise to it. Stores the resulting vector as a new attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> – Ground truth data. Shape as [npoints_per_batch, nspecies].</p>
</dd>
</dl>
<dl class="simple">
<dt>Stores:</dt><dd><dl class="field-list simple">
<dt class="field-odd">y_noisy (array)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Noisy observations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.apply_estimated_parameters">
<span class="sig-name descname"><span class="pre">apply_estimated_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.apply_estimated_parameters" title="Link to this definition"></a></dt>
<dd><p>Uses the estimated parameters to simulate the state profiles (solve the provided ODE model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y0</strong> (<em>array</em><em>, </em><em>optional</em>) – Initial conditions of the ODE. Defaults to None. If None, the first data point is assumed to be the initial condition.</p></li>
<li><p><strong>tspan</strong> (<em>array</em><em>, </em><em>optional</em>) – Time points for the ODE integration. Defaults to None. If None, the time points of the observed measurements are used.</p></li>
<li><p><strong>params</strong> (<em>array</em><em>, </em><em>optional</em>) – Parameters for the ODE. Defaults to None. If None, the identified parameters from the fitting are used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.export_dict_data_to_excel">
<span class="sig-name descname"><span class="pre">export_dict_data_to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.export_dict_data_to_excel" title="Link to this definition"></a></dt>
<dd><p>Exports the datasets stored in the dictionary to an excel file. The filename of the data is
‘{self.example_name}_{which_dataset}.xlsx’
and ‘{self.example_name}_{which_dataset}_noisy.xlsx’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – Destination folder in which the excel files should be saved. Default to ‘.data’.</p></li>
<li><p><strong>which_dataset</strong> – Which dataset should be exported (‘all’, ‘training’, or ‘testing’). Defaults to ‘all’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Nelder-Mead'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RMSE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_random_search_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the model to the observed data. A variety of existing optimizer methods can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Optimization method for the parameter estimation.
Default is currently set to the scipy method ‘Nelder-Mead’.</p></li>
<li><p><strong>objective</strong> (<em>str</em><em>, </em><em>optional</em>) – Residual definition. Defaults to ‘RMSE’ (root mean squared error).</p></li>
<li><p><strong>num_random_search_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random search steps to find a good starting point for the optimization. Defaults to 5.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Stores:</dt><dd><dl class="field-list simple">
<dt class="field-odd">y0 (array)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial condition for the ODE solver. The first data point is assumed to be the initial condition.</p>
</dd>
<dt class="field-even">fittingresult (object)<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the optimization routine (for the scipy implementations, see scipy.optimize.minimize)</p>
</dd>
<dt class="field-odd">xopt (array)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated parameters.</p>
</dd>
<dt class="field-even">fopt (float)<span class="colon">:</span></dt>
<dd class="field-even"><p>Objective function value at the optimum.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.fit_predict">
<span class="sig-name descname"><span class="pre">fit_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Nelder-Mead'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RMSE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_random_search_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.fit_predict" title="Link to this definition"></a></dt>
<dd><p>Convenience function to fit and predict in one step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Optimization method for the parameter estimation.
Default is currently set to the scipy method ‘Nelder-Mead’.</p></li>
<li><p><strong>objective</strong> (<em>str</em><em>, </em><em>optional</em>) – Residual definition. Defaults to ‘RMSE’ (root mean squared error).</p></li>
<li><p><strong>num_random_search_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random search steps to find a good starting point for the optimization. Defaults to 5.</p></li>
<li><p><strong>plotting</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the fit is plotted. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.mimic_experiments">
<span class="sig-name descname"><span class="pre">mimic_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbatches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'percentage'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.mimic_experiments" title="Link to this definition"></a></dt>
<dd><p>Run the experiments with the identified parameters. No inputs required. Stores some attributes:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LB</strong> (<em>array</em><em>, </em><em>required</em>) – Lower bounds of the initial conditions.</p></li>
<li><p><strong>UB</strong> (<em>array</em><em>, </em><em>required</em>) – Upper bounds of the initial conditions.</p></li>
<li><p><strong>nbatches</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples to generate. Defaults to 5.</p></li>
<li><p><strong>noise_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode of noise addition. Defaults to ‘percentage’.</p></li>
<li><p><strong>noise_percentage</strong> (<em>float</em><em>, </em><em>optional</em>) – Percentage of noise to add. Defaults to 2.5.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Stores:</dt><dd><dl class="field-list simple">
<dt class="field-odd">y (dict)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ground truth data for each batch.</p>
</dd>
<dt class="field-even">y_noisy (dict)<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with noisy data for each batch.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.plot_experiments">
<span class="sig-name descname"><span class="pre">plot_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_exensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.plot_experiments" title="Link to this definition"></a></dt>
<dd><p>Plot experiments that were simulated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean indicating whether the figure should be shown. Default to True.</p></li>
<li><p><strong>figname</strong> (<em>str</em><em>, </em><em>optiona</em>) – Name of the figure. Default to ‘figure’.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean indicating whether the figure should be saved. Default to False.</p></li>
<li><p><strong>save_figure_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory in which the figure should be saved. Default to ‘./figures’.</p></li>
<li><p><strong>save_figure_exensions</strong> (<em>list</em><em>, </em><em>optional</em>) – List of file extensions in which the figure should be saved. Default to [‘svg’,’png’].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.plot_fit">
<span class="sig-name descname"><span class="pre">plot_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_exensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.plot_fit" title="Link to this definition"></a></dt>
<dd><p>Plot the fit of the model to the observed data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.plot_train_test_experiments">
<span class="sig-name descname"><span class="pre">plot_train_test_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_exensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.plot_train_test_experiments" title="Link to this definition"></a></dt>
<dd><p>Plot experiments that were simulated. The training and testing runs are colored differently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean indicating whether the figure should be shown. Default to True.</p></li>
<li><p><strong>figname</strong> (<em>str</em><em>, </em><em>optiona</em>) – Name of the figure. Default to ‘figure’.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean indicating whether the figure should be saved. Default to False.</p></li>
<li><p><strong>save_figure_directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory in which the figure should be saved. Default to ‘./figures’.</p></li>
<li><p><strong>save_figure_exensions</strong> (<em>list</em><em>, </em><em>optional</em>) – List of file extensions in which the figure should be saved. Default to [‘svg’,’png’].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_exensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.predict" title="Link to this definition"></a></dt>
<dd><p>Uses the estimated parameters to simulate the state profiles (solve the provided ODE model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plotting</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the fit is plotted. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.random_search">
<span class="sig-name descname"><span class="pre">random_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds_rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.random_search" title="Link to this definition"></a></dt>
<dd><p>This function is a naive optimization routine that randomly samples the
allowed space and returns the best value. This is used to find a good starting point for the optimization later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em><em>, </em><em>required</em>) – callable function to optimize.</p></li>
<li><p><strong>n_p</strong> (<em>int</em><em>, </em><em>required</em>) – number of points to sample.</p></li>
<li><p><strong>bounds_rs</strong> (<em>np.array</em><em>, </em><em>required</em>) – bounds of the search space.</p></li>
<li><p><strong>iter_rs</strong> (<em>int</em><em>, </em><em>required</em>) – number of iterations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.rmse_">
<span class="sig-name descname"><span class="pre">rmse_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_est</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.rmse_" title="Link to this definition"></a></dt>
<dd><p>Returns the root mean squared error (RMSE) of two vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_est</strong> (<em>array</em>) – Estimated values (predictions)</p></li>
<li><p><strong>y_obs</strong> (<em>array</em>) – Observed values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RMSE of the vectors indicated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.save_figure">
<span class="sig-name descname"><span class="pre">save_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedirectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure_exensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.save_figure" title="Link to this definition"></a></dt>
<dd><p>Saves a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> (<em>bool</em>) – Boolean indicating whether the figure should be saved. Defaults to False</p></li>
<li><p><strong>figure_name</strong> (<em>str</em>) – Name of the figure. Defaults to ‘figure’.</p></li>
<li><p><strong>savedirectory</strong> (<em>str</em>) – Directory in which the figure should be saved. Defaults to ‘./figures’.</p></li>
<li><p><strong>save_figure_exensions</strong> (<em>list</em>) – List of file extensions in which the figure                 should be saved. Defaults to [‘svg’,’png’].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.solve_ode">
<span class="sig-name descname"><span class="pre">solve_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.solve_ode" title="Link to this definition"></a></dt>
<dd><p>Solve the ODE with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<em>callable</em>) – Callable function that represents the ODE model.</p></li>
<li><p><strong>y0</strong> (<em>array</em>) – Initial condition for the ODE solver. The first data point is assumed to be the initial condition.</p></li>
<li><p><strong>tspan</strong> (<em>array</em>) – Time points.</p></li>
<li><p><strong>params</strong> (<em>array</em>) – Parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insidapy.augment.mimic.fit_and_augment.train_test_split">
<span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_splitratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insidapy.augment.mimic.fit_and_augment.train_test_split" title="Link to this definition"></a></dt>
<dd><p>Splits the data into training and testing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_splitratio</strong> (<em>float</em><em>, </em><em>optional</em>) – Ratio [0,1) of the data which is used as test set.                 Defaults to None (explicitly ask user due to assert).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/main_multivariate_examples.html" class="btn btn-neutral float-left" title="Multivariate Data Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="insidapy.simulate.html" class="btn btn-neutral float-right" title="insidapy.simulate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim Forster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>