insidapy package
================

Submodules
----------

insidapy.multivariate module
----------------------------

.. automodule:: insidapy.multivariate
   :members:
   :undoc-members:
   :show-inheritance:

insidapy.ode module
-------------------

.. automodule:: insidapy.ode
   :members:
   :undoc-members:
   :show-inheritance:

insidapy.univariate module
--------------------------

.. automodule:: insidapy.univariate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: insidapy
   :members:
   :undoc-members:
   :show-inheritance:
