simulator package
=================

Submodules
----------

simulator.multivariate module
-----------------------------

.. automodule:: simulator.multivariate
   :members:
   :undoc-members:
   :show-inheritance:

simulator.ode module
--------------------

.. automodule:: simulator.ode
   :members:
   :undoc-members:
   :show-inheritance:

simulator.univariate module
---------------------------

.. automodule:: simulator.univariate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simulator
   :members:
   :undoc-members:
   :show-inheritance:
